## Datasource configuration
spring.datasource.url=jdbc:h2:file:./database
spring.datasource.username=sa
spring.datasource.password=password
## Jpa configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
## H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
## Eureka configuration
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.application.name=task-service
## Server configuration
server.port=9021